<?xml version="1.0"?>
<sdf version="1.8">
  <world name="factory_warehouse">

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 바닥 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 벽 1 (북쪽) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>16 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>16 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 벽 2 (남쪽) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>16 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>16 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 벽 3 (동쪽) -->
    <model name="wall_east">
      <static>true</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 16 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 16 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 벽 4 (서쪽) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 16 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 16 2</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 박스 스택 1 (3단) -->
    <model name="box_stack_1_base">
      <static>true</static>
      <pose>-5 5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_stack_1_mid">
      <static>true</static>
      <pose>-5 5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_stack_1_top">
      <static>true</static>
      <pose>-5 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 박스 스택 2 (2단) -->
    <model name="box_stack_2_base">
      <static>true</static>
      <pose>5 5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_stack_2_top">
      <static>true</static>
      <pose>5 5 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 단일 박스들 -->
    <model name="box_1">
      <static>true</static>
      <pose>-6 -3 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>3 -5 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>-3 2 0.35 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.6 0.5 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>6 -2 0.25 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>-2 -6 0.3 0 0 -0.6</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 기둥 1 -->
    <model name="pillar_1">
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 큰 박스들 (팔레트 느낌) -->
    <model name="large_box_1">
      <static>true</static>
      <pose>-5 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.0 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.0 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="large_box_2">
      <static>true</static>
      <pose>5 -6 0.6 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 1.2 1.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 1.2 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 더 많은 단일 박스들 -->
    <model name="box_6">
      <static>true</static>
      <pose>2 3 0.25 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_7">
      <static>true</static>
      <pose>-4 0 0.3 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.5 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_8">
      <static>true</static>
      <pose>4 1 0.25 0 0 0.9</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 박스 스택 3 (4단 - 높은 스택) -->
    <model name="box_stack_3_1">
      <static>true</static>
      <pose>-6 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_stack_3_2">
      <static>true</static>
      <pose>-6 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_stack_3_3">
      <static>true</static>
      <pose>-6 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_stack_3_4">
      <static>true</static>
      <pose>-6 2 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.6 0.5 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 추가 박스들 -->
    <model name="box_9">
      <static>true</static>
      <pose>1 -3 0.3 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.2 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_10">
      <static>true</static>
      <pose>-1 6 0.35 0 0 -0.7</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7 0.7 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>

  </world>
</sdf>